{
    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "",
    "onshape_secret_key": "",
    "documentId": "775cd57fa655e34e0a8b6d93",
    "workspaceId": "fff5b717a5ab3fbb93f6263c",
    "assemblyName": "URDF",
    "robotName": "Pib",
    "packageName": "pib_cal_sim/meshes/",
    "outputFormat": "urdf",
    "addDummyBaseLink" : "true"
}
