{
    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "enter_your_access_key_here",
    "onshape_secret_key": "enter_your_secret_key_here",
    "documentId": "775cd57fa655e34e0a8b6d93",
    "workspaceId": "c131652deccef6ce517f2fe7",
    "assemblyName": "pib-URDF",
    "robotName": "pib",
    "packageName": "meshes/",
    "outputFormat": "urdf",
    "addDummyBaseLink": true,
    "drawCollisions": false,
    "useScads": true
}